{
  "name": "eson",
  "version": "1.2.2",
  "description": "ESON — ExtendScript Object Notation: a strict JSON parser/stringify library for ExtendScript (ES3) engines",
  "type": "module",
  "main": "dist/eson-core.esm.mjs",
  "scripts": {
    "build": "node eson-build.mjs",
    "build:accel": "node eson-build.mjs --accel",
    "build:accel:strict": "node eson-build.mjs --accel --require-accel",
    "test": "node tests/eson-test.mjs && node tests/native-lane.mjs",
    "test:vendor": "node tests/vendor-verify.mjs",
    "test:poly": "node tests/poly.mjs",
    "json-suite": "node tests/json-suite.mjs",
    "fuzz": "node tests/fuzz.mjs 100000",
    "typecheck": "npx tsc --noEmit -p .",
    "benchmark": "node tests/benchmark.mjs",
    "estc:check": "node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.jsx --no-target && node ../extendscript-toolchain/bin/estc.mjs check dist/vendor-eson.js --no-target && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON-runtime.jsx --no-target && node ../extendscript-toolchain/bin/estc.mjs check dist/vendor-eson-runtime.js --no-target && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.facade.jsx --no-target && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.accel.jsx --no-target && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.accel.min.jsx --no-target",
    "estc:live": "node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.jsx --no-target --live --launch && node ../extendscript-toolchain/bin/estc.mjs check dist/vendor-eson.js --no-target --live --launch && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON-runtime.jsx --no-target --live --launch && node ../extendscript-toolchain/bin/estc.mjs check dist/vendor-eson-runtime.js --no-target --live --launch && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.facade.jsx --no-target --live --launch && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.accel.jsx --no-target --live --launch && node ../extendscript-toolchain/bin/estc.mjs check dist/ESON.accel.min.jsx --no-target --live --launch",
    "verify": "npm run typecheck && npm run build && npm test && npm run test:vendor && npm run test:poly",
    "live-verify": "node tests/eson-live-verify.mjs",
    "live-artifacts": "node tests/eson-artifacts-live.mjs",
    "accel-live": "node tests/eson-accel-live.mjs",
    "release:gate": "npm run verify && npm run fuzz && npm run build:accel:strict && npm run estc:check && npm run estc:live && npm run live-verify && npm run live-artifacts && npm run accel-live",
    "prepublishOnly": "npm run release:gate",
    "native-build": "powershell -ExecutionPolicy Bypass -File native/build.ps1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelabcorner/eson.git"
  },
  "keywords": [
    "json",
    "extendscript",
    "es3",
    "parser",
    "stringify",
    "strict"
  ]
}